name: Dead code checker

on: [push]

jobs:
  dead-code-checker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
      - run: npm i -g dead-code-checker
      - run: dead-code-checker -h
